server.port=8082
spring.application.name=semester-service

spring.datasource.url=jdbc:h2:mem:semesterdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# User Service URL for inter-service communication
user.service.url=http://localhost:8081

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
kafka.topic.arrear-mark-update=arrear-mark-updates
kafka.topic.mark-created=mark-created
kafka.topic.mark-updated=mark-updated
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
kafka.topic.marks=marks-topic
