server.port=8083
spring.application.name=mark-aggregator-service

# H2 Database
spring.datasource.url=jdbc:h2:mem:aggregatordb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# User Service URL
user.service.url=http://localhost:8081

# Semester Service URL
semester.service.url=http://localhost:8082

# Kafka Consumer Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=mark-aggregator-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Kafka Topics
kafka.topic.mark-created=mark-created
kafka.topic.mark-updated=mark-updated
kafka.topic.arrear-mark-update=arrear-mark-updates

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# RabbitMQ Topic
rabbitmq.exchange.notification=notification-exchange
rabbitmq.queue.notify-mark=notify-mark
rabbitmq.routing-key.notify-mark=notify-mark
